spring.application.name=Blog Application

# --- Database Connection ---

# URL to our database ("/mydatabase" defined in compose.yaml)
spring.datasource.url = ${DB_URL}

# Credentials to our database (already defined in compose.yaml)
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

# Driver which acts as translator between Java and MySQL
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Custom application path
spring.mvc.servlet.path = /blog-application

# --- JPA Settings ---

# Automatically creates tables in SQL
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.open-in-view=false

# Display raw SQL queries in console
spring.jpa.show-sql = false

# Format SQL to make it readable
spring.jpa.properties.hibernate.format_sql = true

# Path for Swagger Docs
springdoc.swagger-ui.path = /docs

# --- JWT Properties ---

# Secret Key (Must be 256-bit / 32 bytes minimum)
spring.jwt.secret = ${JWT_SECRET}

# Expiration Time in Milliseconds
# 604800000 = 7 Days (7 * 24 * 60 * 60 * 1000)
# 86400000 = 1 Day
spring.jwt.expiration = 604800000
