spring.application.name=Blog Application

# --- Database Connection ---

# URL to our database ("/mydatabase" defined in compose.yaml)
spring.datasource.url = ${DB_URL}

# Credentials to our database (already defined in compose.yaml)
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

# Driver which acts as translator between Java and MySQL
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Custom application path
spring.mvc.servlet.path = /blog-application

# --- JPA Settings ---

spring.sql.init.schema-locations=classpath:Blog-Application-DB.sql

# Automatically creates tables in SQL
spring.jpa.hibernate.ddl-auto = update
spring.sql.init.mode = always
spring.sql.init.continue-on-error = true

spring.jpa.open-in-view=false

# Display raw SQL queries in console
spring.jpa.show-sql = false

# Format SQL to make it readable
spring.jpa.properties.hibernate.format_sql = true

# Path for Swagger Docs
springdoc.swagger-ui.path = /docs
springdoc.swagger-ui.custom.css = https://cdn.jsdelivr.net/npm/swagger-ui-themes@3.0.0/themes/3.x/theme-flattop.css

# --- JWT Properties ---

# Secret Key (Must be 256-bit / 32 bytes minimum)
spring.jwt.secret = ${JWT_SECRET}

# Expiration Time in Milliseconds
# 604800000 = 7 Days (7 * 24 * 60 * 60 * 1000)
# 86400000 = 1 Day
spring.jwt.expiration = 604800000

# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# Show detailed health information
management.endpoint.health.show-details=when_authorized

# Allows 'Enter' keys (newlines) and 'Tabs' inside JSON strings
spring.jackson.parser.allow-unquoted-control-chars=true

# Allows single quotes (don't, it's, etc.)
spring.jackson.parser.allow-single-quotes=true

